@media (max-width: 991px)
    .header
        justify-content: space-around
    .promo
        padding: 10px 0 45px 0
        &__wrapper
            margin-top: 45px
        &__header
            margin:71px auto 0 auto
        &__subheader
            margin:71px auto 0 auto
        &__icons
            margin:65px auto 0 auto
        &__link
            margin:18px auto 0 auto
    .button_main
        margin:67px auto 0 auto
    .benefits
        padding: 35px 0 47px 0
    .consultation
        .title
            text-align: center
        &__descr
            text-align: center
            margin-top: 40px
        .feed-form
            margin:20px auto 0 auto
    .catalog
        .title
            margin-top: 20px
        &__tabs
            margin-top: 35px
        &__content
            justify-content: space-around
    .carousel
        display: none
@media (max-width: 767px)
    .header
        &__phone
            font-size: 16px
        &__official
            display: none
    .catalog
        &__tab
            font-size: 14px
            div
                width: 170px
@media (max-width: 575px)
    .promo
        &__header
            font-size: 29px
        &__subheader
            font-size: 14px
        &__icons
            width: 350px
    .benefits
        &__subheader
            font-size: 12px
    .catalog
        &__tab
            font-size: 9px
            width: 100px
            text-align: center
            div
                width: 100px
            &_active
                width: 100px
    .comments
        &__img
            width: 100px
            height: 100px
        &__header
            font-size: 15px
        &__subheader
            font-size: 11px  
        &__descr
            font-size: 13px
    .footer
        &__info
            width: 400px
            
