@import "libs/_bootstrap-reboot.min.scss"
@import	"libs/_fonts.scss"
@import "libs/_slick.scss"

* 
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_benefits"
@import "blocks/_titles"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_comments"
@import "blocks/_footer"
@import "blocks/_modal"
@import "blocks/_pageup"
@import "base/_variables"
@import "base/_media"