.benefits
    height: 470px
    background-color: #f6f6f6
    padding: 70px 0 95px 0
    &__block
        margin-top: 65px
        display: flex
        justify-content: space-between
        .benefits__logo
            display: block
            margin: 0 auto
        .benefits__subheader
            display: block
            margin-top: 38px
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            text-align: center
        .benefits__descr
            display: block
            margin-top: 26px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            a
                color: red
                text-transform: uppercase