.comments
    padding: 3px 0 71px 0
    &__wrapper
        margin-top: 70px
    &__item
        display: flex
        margin-bottom: 100px
        &:nth-child(3)
            margin-bottom: 0
    &__img
        width: 170px
        height: 170px
        margin-right: 62px
    &__header
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-bottom: 0
    &__subheader
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        line-height: normal

            