<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
    <section id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/main_screen/timer.png" alt="">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/hand_cart.png" alt="">
                        Бесплатная
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/messages.png" alt="">
                        Ответим
                        на все вопросы
                    </div>
                </div>
                <button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА
            </h2>
            <div class="benefits__block">
                <div>
                    <img src="icons/benefits/cup.png" alt="" class="benefits__logo">
                    <div class="benefits__subheader">Делимся опытом</div>
                    <div class="benefits__descr">Наши сотрудники всегда готовы<br> поделиться своим опытом,<br> 
                        так как сами бегают полумарафоны,<br> переплыли Босфор, готовятся к<br> соревнованиям по триатлону!</div>
                </div>
                <div>
                    <img src="icons/benefits/heart.png" alt="" class="benefits__logo">
                    <div class="benefits__subheader">Заботимся о здоровье</div>
                    <div class="benefits__descr">Мы работаем для того,<br> 
                        чтобы Ваши занятия спортом шли на<br> пользу Вашему здоровью и были в<br> радость Вам и Вашим близким!</div>
                </div>
                <div>
                    <img src="icons/benefits/shoe.png" alt="" class="benefits__logo">
                    <div class="benefits__subheader">Учим бегать</div>
                    <div class="benefits__descr">Помогаем с обучением<br> 
                        правильной технике бега!<br> 
                        Дружим с крупнейшей школой бега в<br> России - <a href="#">I LOVE RUNNING.</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_white">
                Получите бесплатную консультацию<br>
                по подбору пульсометра 
            </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки <br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <form id="consultation-form" class="feed-form" action="#">
                <input name="name" placeholder="Ваше имя" type="text">
                <input name="phone" placeholder="Ваш телефон">
                <input name="email" placeholder="Ван E-mail" type="email">

                <button class="button button_subbmit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </section>
    
    <div class="carousel">
      <div class="container">
        <div class="carousel__inner">
            <div>
                <img src="img/slide/slide1.png" alt="1">
            </div>
            <div>
                <img src="img/slide/slide2.png" alt="2">
            </div>
            <div>
                <img src="img/slide/slide3.png" alt="3">
            </div>
        </div>
      </div>
    </div>

    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab"><div>для бега</div></li>
                <li class="catalog__tab"><div>для триатлона</div></li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">6 990 руб.</div>
                            <div class="catalog-item__price">6 641 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">7 390 руб.</div>
                            <div class="catalog-item__price">7 021 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">6 990 руб.</div>
                            <div class="catalog-item__price">6 641 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                            <div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">7 390 руб.</div>
                            <div class="catalog-item__price">7 021 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                            Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                            Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>
                            Вы сможете посмотреть данные по 10 тренировкам.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="comments">
        <div class="container">
            <div class="title">отзывы клиентов</div>
            <div class="comments__wrapper">
                <div class="comments__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/comments/1.png" alt="1" class="comments__img">
                    <div class="comments__text">
                        <h2 class="comments__header">Ирина Иванченко</h2>
                        <div class="comments__subheader">2 полумарафона</div>
                        <div class="comments__descr">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали<br> пульсометр, который подошёл именно под мои цели и финансовые возможности.<br>
                            Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.<br><br>
                            Новые цели - новый гаджет!<br><br>
                            Спасибо, RunSmart! 
                        </div>
                    </div>
                </div>
                <div class="comments__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/comments/2.png" alt="2" class="comments__img">
                    <div class="comments__text">
                        <h2 class="comments__header">Иван Сёмочкин</h2>
                        <div class="comments__subheader">1 полумарафон</div>
                        <div class="comments__descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал.<br>
                            Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели<br> первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы<br> анатомии, составили план тренировок на месяц вперёд.<br><br>
                            С ними подготовился к своему первому полумарафону! Спасибо!!!
                        </div>
                    </div>
                </div>
                <div class="comments__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/comments/3.png" alt="3" class="comments__img">
                    <div class="comments__text">
                        <h2 class="comments__header">Юлия Дашкина</h2>
                        <div class="comments__subheader">2 полумарафона</div>
                        <div class="comments__descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось<br> тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и<br> решила попробовать.<br><br>
                            Позвонила, ребята поинтересовались моими целями и подобрали очень интересный<br> вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2<br> полумарафона и несколько более коротких забегов и не намерена останавливаться!<br><br>
                            Спасибо!!!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d374ca343cb6d3bbbb4511e56209080d1c1c81f55342540fc2568d5cf45f6f0&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=false"></script>
        <div class="footer__info">
            <address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
            <a href="tel:84999228974" class="footer__phone">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/footer/facebook.png" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/footer/Instagram.png" alt="Instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/footer/pint.png" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text">
                <input name="phone" placeholder="Ваш телефон">
                <input name="email" placeholder="Ван E-mail" type="email">

                <button class="button button_subbmit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text">
                <input name="phone" placeholder="Ваш телефон">
                <input name="email" placeholder="Ван E-mail" type="email">

                <button class="button button_subbmit">купить</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
    </div>

    <a href="#up" class="pageup">
        <img src="icons/up.svg" alt="up">
    </a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>